name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - run: ./decrypt_secret.sh
              echo "this is pen" >> pen.csv;
              more pen.csv;
              echo "${{ secrets.TEST001 }}" >>test.csv;
              more test.csv;
